<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About</title>
</head>
<body>
    <div class="mainAbout">


        <div class="about">
            <h1>About</h1>
        </div>

        <div class="profile">
            <div class="leftprofile">

                <h1>Hiii !!! I am Atul Kumar</h1>
                <h3>DEVELOPER</h3>
                <button><a href="contact.html">Contact Me</a></button>
            </div>
            
            <div class="rightprofile">
                <img src="about/developer.jpg" alt="dev">
            </div>

        </div>

        <div class="aboutme">
            <h1>About Me</h1>
            <p>I am Atul Kumar, a passionate software and web developer dedicated to creating innovative and user-friendly digital experiences. 
                With a blend of creativity and technical expertise, I specialize in designing and building dynamic websites and software solutions 
                that meet the needs of modern users.</p>
                <p>I am graduated from Vellore Institute of Technology, Vellore, TamilNadu, INDIA in year 2024.</p>

        </div>


        <div class="skills">
            <div class="skillshead">
                <h1>Skills</h1>
            </div>

            <div class="skillsname">
            <img src="about/c++.png" alt="c++">
            <img src="about/sql.png" alt="sql">
            <img src="about/html.png" alt="html">
            <img src="about/css.png" alt="css">
            <img src="about/JS.png" alt="js">
            <img src="about/react.png" alt="react">
            <img src="about/node.png" alt="node">
            <img src="about/express.png" alt="express">
            <img src="about/mongodb.png" alt="mongodb">
            <img src="about/bootstrap.png" alt="bootstrap">

            </div>
            
            
        </div>

        <div class="footer">
            <p>&#169; Atul Kumar</p>
         </div>

        

        
    </div>
    
</body>
</html>